<!doctype html>

<html>
<head>
  <title>socoiology</title>
  <meta charset="utf-8">
  <link href="1234.css"
        rel=stylesheet
        type="text/css">
</head>

<body>
  <div id=wrap>

  <div id=header>
      <div id=logo>
          Major
      </div>
  </div>

  <div id=section>
      <div id=menu>
          <ul><li><a href=index.html>사회학과</a></li>
              <li><a href=2.html>디지털인문예술학과</a></li>
              <li><a href=3.html>진로</a></li></ul>
      </div>
      <div id=article>
        <h2>사회학과</h2>
        <p>사회학은 사회 전반적의 현상과 사회의 문제점에 관한
          내용을 비판하고 사회의 내용을 다루고 공부하는 학문이다.</p>
          <p>사회발생, 사회구조, 사회구성, 계급, 계층, 가족, 사회문제, 일탈행위, 의사결정 등 인간 사이의 관계를
          소재로 하기 때문에 다루는 범위가 넓다.</p>
            <p>이에 대한 이견들이 있지만 보통 일반적으로 전체는 부분의 합보다 크다라는 전제 하에 거시적인 시점에 의해
            사회학이 연구되는 것이 사실이다.</p>
            <p>이와 같은 관점은 초기 사회학 이론이 제창되던 시점부터 사회학 이론의 주류로서 자리잡아왔으며,<br><br>
            이와 반대되는 성격을 지닌 개인의 상호작용 및 현상학적 사회학이론은 20세기 초중반부터 조명받기 시작하여
            현대 사회학에서는<br>이러한 거시적 이론과 미시적 이론을 통합하려는 시도가 계속되고 있다.</p>
      </div>
      <div id=footer>
          HUH MIN
      </div>
      </div>
      </div>
      </body>
      </html>
